# demoProject

## Earning Screens

There are mainly two screens in this project. 
  . One screens shows the earning 
  . Other screen shows the earning detail of particular week
- [API-USED](https://demo0208117.mockable.io/driver_earning)

